{
	"manifest_version":3,
	"name": "Testing Conetent modification",
	"description": "I am attempting to test modifying on page settings",
	"version": "0.1.0",
	"action":{
	"default_popup": "index.html"},
	"permissions": [
		"storage",
		"offscreen"
	],
	"host_permissions":[
    		"https://*/*",
    		"http://*/*"
  	],
	"content_scripts": [
		{
			"matches":["<all_urls>"],
			"js": ["content-script.js"]
		},
		{
			"matches":["https://www.google.com/"],
			"js":["prefill.js"]
		
		},
		{
			"matches":["https://www.google.com/search*"],
			"js":["getResults.js"]
		
		}
	]

}
